<!DOCTYPE html>
<html lang="en">
<head>
  <title>C26 Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .header {
    padding: 60px;
    text-align: center;
    background-color: #FBAB7E;
    background-color: #25283d;
    background-image: linear-gradient(43deg, #333879 0%, #336779 22%, #33795E 100%);
    color: white;
    Impact, fantasy
    font-size: 30px;
    margin-right: 60px;
    margin-left: 61px;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  </style>
</head>
<body style="background-color:black;">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#example">Color Generation</a>
</div>

<div class="header">
  <h1 style="text-align:center; color:black;">Welcome to Company 26</h1>
  <h3 style="text-align:center; color:black;">Check out "About Us" for more information on our team. Use "Color Coordinate Generation" to create colors.</h3>
</div>

<p style="text-align:center;">
        <img src="c26_logo.jpg" width=200 alt="Company 26 logo">
</p>

</body>
</html>
